#dataSource配置
spring.datasource.url = jdbc:mysql://localhost:3381/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver